<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Jordan Says</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1> Jordan Says </h1>
  <h2 class="container">
    <div id="board">
     
        <a id="blue" class="press btn">
        </a>
        <a id="red" class="press btn">
        </a>
        <a id="green" class="press btn">
        </a>
        <a id="yellow" class="press btn">
        </a>
         <div id="outline">
           <div id="title">Jordan Says</div>
           <a id="start" class="btn ">play</a>
           <a id="reset" class="btn ">reset</a>
                 <div id="counter">
             Turn Counter<div id="countNum"> 0
             </div>
           </div>
           <a id='strict'>
             strict mode
           </a>
        </div>
      </div>
    </div>
  </h2>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
